<html>
     <head>
            <title>
                       Food Panda 
                  
            </title>
                       <link rel="stylesheet" href="foodpanda.css" />
    </head>
             <body class= "crop">
            
      <div>
          <div  height="20" align=" center">
            <img src="foodpanda/pnda.jpg" width="100" height="100" align="center"><br><br>
            <a class="abc" href="Information.html">Information</a> <a class="abc" href="Services.html">Services</a>  <a class="abc" href="Workers.html">Workers</a>  <a class="abc" href="Apply.html">Apply</a>
          </div><br><br><br>
                 
                         <center><b class="kui">Workers reviews</b></center><br><br><br>
                           <div> <img src="foodpanda/p1.jpg" align="left" width="350" height="350"></div>

                           <div class="ucp"> I spending my best hours of my life here. I am dealing 10 people's everyday. 
                        One things I'd like to say that behaviour of company and customer is such a respectfull.Recruited via an agency. 
The agency under FoodPanda is responsive and nice. My job as a grocery picker is just a very simple job and quite free. When the day with less order,
 we only need to sit for the whole day. Its a really relaxing and not much to learn tbh. Communicate with the colleague is important, 
as the order came and the picker should be separated the items evenly. Since having free time its fine to work for this job. 
It's only recommended for those who do not want to gain more knowledge.</div>
<br><br><br><br><br><br><br><br>

  <div><img src="foodpanda/p2.jpg" align="left" width="350" height="350"></div>
  <div class="yuy"> They will milk struggling businesses through very high commissions and fees. They decreased the incentives for the sales executives while increasing their charges making it more difficult to find clients.Schedule working is very limited due to over man power in certain area. Be able to working under pressure due to the time limit for delivery to customer.The enjoyable part for this job is you can make a lot of connection with variety of background in working and study</div>
<br><br><br><br><br><br><br><br>

<div><img src="foodpanda/p3.jpg" align="left" width="350" height="350"></div>
<div class="fug">I work 3 to 8 hour per day. I come early 30 minute before i work. As long as I work at panda food I feel very happy because I made new friends and most of them are very friendlyI realy interested working as a rider food panda because I can spend more time with my family..so far very well done the payment when I received from food panda.then I need improve my level but I don't know about it.when I learning thats way I really more happy...</div>
<br><br><br><br><br><br><br><br><br><br>
         <div class="jan" align="center"> BE A RIDER WITH US......</div>

       <div class="tuba" > TO apply <a class="deb" href="Apply.html">click here</a></div>
   <br><br> <center><font class="oi" face=" arial" size="5px"> &copy;2021 FOODPANDA <b>(ZAEEM KHAN)</br</font></center>
      
</div>



</body>
</html>
